{
    "basename": true,
    "colorscheme": "gruvbox-tc",
    "diffgutter": true,
    "fileformat": "dos",
    "hlsearch": true,
    "parsecursor": true,
    "savecursor": true,
    "saveundo": true,
    "scrollbar": true,
    "scrollspeed": 3,
    "softwrap": true,
    "tabhighlight": true,
    "tabmovement": true,
    "wordwrap": true
}
